<Solution>
  <Folder Name="/Documentation/">
    <File Path="JUSTIFICATION.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Appointments/Appointments.Api.csproj" />
  </Folder>
  <Folder Name="/src/Libraries/">
    <Project Path="src/Libraries/Application/Application.csproj" />
    <Project Path="src/Libraries/Dal/Dal.csproj" />
    <Project Path="src/Libraries/DiConfig/DiConfig.csproj" />
  </Folder>
  <Folder Name="/src/Tests/">
    <Project Path="src/Tests/Application.Tests/Application.Tests.csproj" Id="47e06de6-121b-43ab-9a94-f199d596622d" />
  </Folder>
</Solution>
